nie: 180
w: 128
na: 107
i: 93
to: 89
z: 76
się: 65
jak: 59
mam: 56
bo: 48
jest: 45
że: 45
czasu: 44
ale: 42
o: 39
ma: 37
a: 36
dla: 30
taco: 29
co: 24
są: 23
mnie: 23
do: 23
po: 21
mi: 21
ty: 19
tym: 18
tylko: 18
on: 16
nas: 16
dwuzło: 16
jesteś: 15
go: 15
nic: 15
cię: 15
gdzie: 15
tu: 15
jestem: 14
może: 14
ciągle: 14
wy: 14
hemingway: 13
oni: 13
ten: 13
już: 13
sens: 13
mu: 13
oraz: 13
pan: 12
miał: 12
trochę: 12
tak: 12
me: 12
ta: 11
znów: 11
każdy: 11
za: 11
łańcuch: 10
potem: 10
dziś: 10
stąd: 10
kurwa: 10
panie: 10
mój: 10
być: 10
świetni: 10
czy: 9
by: 9
mogę: 9
nich: 9
lecz: 9
kto: 9
te: 9
misją: 9
będę: 9
dwuzłotówki: 9
wszyscy: 9
robił: 9
był: 8
tego: 8
jej: 8
żeby: 8
mówię: 8
wszystko: 8
mówić: 8
tacy: 8
dancing: 8
wrum: 8
zawsze: 8
nikt: 8
pin: 8
zielony: 8
ja: 7
polska: 7
tej: 7
lubi: 7
nienawidzi: 7
więcej: 7
im: 7
masz: 7
wyście: 7
proszę: 7
iść: 7
czyta: 7
wcale: 7
moje: 7
kogo: 7
ej: 7
zanik: 7
robię: 7
chyba: 7
mieć: 7
ślepi: 7
taki: 6
twój: 6
ci: 6
nawet: 6
od: 6
mówi: 6
teraz: 6
czasem: 6
kiedy: 6
celebrytom: 6
influencerem: 6
musisz: 6
siedzieć: 6
cicho: 6
pokaż: 6
dyplom: 6
będzie: 6
was: 6
rok: 6
sam: 6
pornografia: 6
zapychają: 6
stać: 6
basic: 6
tępi: 6
piękni: 6
tomasz: 5
chociaż: 5
patrz: 5
jeżeli: 5
życie: 5
raz: 5
ze: 5
mówią: 5
cała: 5
mamy: 5
no: 5
mówisz: 5
gdy: 5
wiem: 5
niby: 5
u: 5
temu: 5
grzegorz: 5
jedną: 5
ksiądz: 5
proboszcz: 5
tą: 5
siedzą: 5
nad: 5
chcą: 5
katarzyna: 5
społeczeństwo: 4
kiosku: 4
czeka: 4
nagle: 4
raczej: 4
ona: 4
trzy: 4
twierdzi: 4
twarz: 4
ciebie: 4
coś: 4
kraj: 4
nigdy: 4
kandydat: 4
sorry: 4
podoba: 4
który: 4
tańczę: 4
polskie: 4
tango: 4
nogi: 4
błocie: 4
wisła: 4
grząskie: 4
bagno: 4
narodowe: 4
barwy: 4
santa: 4
claus: 4
bardzo: 4
5g: 4
dość: 4
jeśli: 4
drogi: 4
yea: 4
se: 4
dokąd: 4
przez: 4
sumie: 4
robią: 4
zobacz: 4
reklamy: 4
których: 4
więc: 4
merolem: 4
ośce: 4
dostał: 4
memo: 4
poście: 4
autem: 4
puszczał: 4
rozgłośnię: 4
kazania: 4
owocach: 4
jakoś: 4
owocne: 4
nowy: 4
ludzi: 4
wychowała: 4
domu: 4
ojciec: 4
tych: 4
filmie: 4
ich: 4
kelner: 4
inne: 4
niemili: 3
niemiły: 3
niemiła: 3
niemiłe: 3
część: 3
przy: 3
rana: 3
czemu: 3
karma: 3
wódę: 3
pół: 3
artur: 3
kamień: 3
znaczy: 3
czuję: 3
nienawiść: 3
ludzie: 3
dzieckiem: 3
jakiś: 3
środku: 3
pisze: 3
dzień: 3
tyle: 3
pewnie: 3
moim: 3
byle: 3
strony: 3
drugiej: 3
wierzyć: 3
polak: 3
mały: 3
jaki: 3
ziemia: 3
ją: 3
widzę: 3
ładny: 3
węziej: 3
bóg: 3
skoro: 3
mogłem: 3
pyta: 3
woli: 3
widzisz: 3
dobrze: 3
ironicznie: 3
dobry: 3
aniołem: 3
covid: 3
smoleńsk: 3
chemtrails: 3
która: 3
dimitri: 3
wychodzi: 3
sobie: 3
kostium: 3
choć: 3
biały: 3
dzieciaki: 3
dziadka: 3
arrivederci: 3
towar: 3
byłem: 3
razem: 3
wypić: 3
jeszcze: 3
jakieś: 3
tydzień: 3
ziomo: 3
większość: 3
jednocześnie: 3
musi: 3
akt: 3
żywot: 3
reklamie: 3
lektor: 3
wiedział: 3
żyć: 3
normalnie: 3
jaka: 3
normalność: 3
żywocie: 3
pięknym: 3
miejsca: 3
plany: 3
kawą: 3
tapenadą: 3
topinamburem: 3
mordę: 3
snują: 3
sny: 3
aventador: 3
antoni: 3
woo: 3
pierwsza: 2
kiosk: 2
staje: 2
dworcu: 2
warszawie: 2
odpowiedź: 2
kioskarz: 2
dosyć: 2
student: 2
odchodzi: 2
samego: 2
przeklęta: 2
nim: 2
uśmiech: 2
mówiąc: 2
pod: 2
czystą: 2
ufa: 2
znaczyć: 2
wstręt: 2
ranię: 2
ślepa: 2
zostanie: 2
inny: 2
wielka: 2
niż: 2
człowiek: 2
robisz: 2
test: 2
dna: 2
wiedzieć: 2
dom: 2
białoczerwona: 2
koperta: 2
wynik: 2
spierdalaj: 2
człowieku: 2
stoi: 2
narzeka: 2
trzyma: 2
wypierdalaj: 2
druga: 2
też: 2
istniejesz: 2
aż: 2
którzy: 2
coraz: 2
bardziej: 2
we: 2
sama: 2
gwiazda: 2
głośniej: 2
polaków: 2
otóż: 2
naród: 2
właśnie: 2
polski: 2
równi: 2
według: 2
zachód: 2
przodu: 2
litości: 2
trzeba: 2
przestali: 2
pościć: 2
sklepach: 2
nowości: 2
fajne: 2
pornoski: 2
szare: 2
była: 2
klatki: 2
kraju: 2
przestałem: 2
polskę: 2
dawno: 2
torba: 2
białym: 2
jakim: 2
czym: 2
cały: 2
zdarzy: 2
słucham: 2
gdzieś: 2
syreny: 2
węgiel: 2
wiesz: 2
little: 2
nami: 2
jeden: 2
tell: 2
lies: 2
bloger: 2
chwilę: 2
cóż: 2
pieniądz: 2
makowiec: 2
zdrowe: 2
głowę: 2
bez: 2
zapomina: 2
swoją: 2
winić: 2
zrobił: 2
fake: 2
guru: 2
informacje: 2
przede: 2
nieziemskie: 2
rysy: 2
ogromne: 2
płaska: 2
world: 2
trade: 2
center: 2
sixpack: 2
pana: 2
mostu: 2
podłe: 2
żona: 2
prawie: 2
głowie: 2
korek: 2
siebie: 2
niej: 2
lub: 2
sorki: 2
okno: 2
jednak: 2
lepiej: 2
czoło: 2
trupy: 2
kostucha: 2
zerka: 2
obu: 2
moja: 2
swój: 2
kwestii: 2
stworzył: 2
różnych: 2
której: 2
znowu: 2
ostatni: 2
duży: 2
którym: 2
zrozumiesz: 2
nadal: 2
lekko: 2
zaraz: 2
cruisin: 2
marihuany: 2
relaks: 2
myślę: 2
czasach: 2
bałem: 2
śmierci: 2
piłem: 2
paliłem: 2
setki: 2
udawaj: 2
greka: 2
tam: 2
blantów: 2
dosypywali: 2
fety: 2
piana: 2
pysku: 2
pluję: 2
pianą: 2
sweter: 2
sprzedawał: 2
kuzynku: 2
nieważny: 2
marketing: 2
hajsy: 2
giety: 2
werset: 2
powraca: 2
bang: 2
trójka: 2
pop: 2
robi: 2
przynajmniej: 2
szafach: 2
wypalała: 2
trzeciej: 2
chcesz: 2
liście: 2
wódki: 2
dee: 2
szkole: 2
biznes: 2
dał: 2
matka: 2
tematach: 2
chowała: 2
chłopcy: 2
widzą: 2
seksu: 2
wcześnie: 2
został: 2
sprawa: 2
czego: 2
miłość: 2
możesz: 2
wierz: 2
takie: 2
piękna: 2
takich: 2
hollywood: 2
wróci: 2
chciałaś: 2
mej: 2
wraca: 2
miała: 2
przecież: 2
krawat: 2
matki: 2
toście: 2
awokado: 2
mają: 2
chwali: 2
oknem: 2
lokalach: 2
piątki: 2
życia: 2
gardle: 2
napiwek: 2
myśli: 2
szwindel: 2
pieprzony: 2
licencjaty: 2
dyplomy: 2
miało: 2
muszę: 2
grzecznie: 2
chleb: 2
rano: 2
cv: 2
bestii: 2
szef: 2
głupi: 2
tv: 2
żadne: 2
rzecz: 2
jasna: 2
znajomi: 2
pić: 2
eko: 2
młodzieniec: 1
sytuowany: 1
graffiti: 1
blade: 1
słońcu: 1
pokrywa: 1
zgniło: 1
zielonkawy: 1
korpus: 1
opowiem: 1
panom: 1
paniom: 1
państwu: 1
zacząć: 1
zdarzeń: 1
wrocławiu: 1
gdańsku: 1
efekt: 1
motyla: 1
wartkim: 1
tańcu: 1
pokolenia: 1
starej: 1
robocie: 1
złe: 1
doświadczenia: 1
robota: 1
podziemiach: 1
potwarz: 1
rzucił: 1
ołtarz: 1
oh: 1
podła: 1
drżyjcie: 1
klienci: 1
sieciówki: 1
oskar: 1
minute: 1
drugiеj: 1
rozjuszony: 1
uzupełnia: 1
butle: 1
kеtchupem: 1
klientka: 1
zaczyna: 1
nękać: 1
bułeczce: 1
gluten: 1
szelmowski: 1
ucho: 1
łączyć: 1
uchem: 1
świdruje: 1
wzrokiem: 1
wprost: 1
sałatkę: 1
radził: 1
brzuchem: 1
przytupem: 1
police: 1
ok: 1
computer: 1
nucąc: 1
ochota: 1
wkrótce: 1
carrefoura: 1
podjeżdza: 1
uber: 1
gwiazdki: 1
blisko: 1
wstyd: 1
popija: 1
rasistką: 1
saszom: 1
dimitrom: 1
nauczyciel: 1
jedna: 1
podstawówka: 1
murów: 1
opuścisz: 1
pracodawca: 1
dziwny: 1
myślisz: 1
gotówka: 1
liczby: 1
poważni: 1
obrzydliwie: 1
zapomnieli: 1
kiedyś: 1
udają: 1
wyszli: 1
katecheta: 1
typ: 1
internecie: 1
wyróżnienie: 1
nienawidzić: 1
strona: 1
małego: 1
miasta: 1
elita: 1
brzydzi: 1
wsi: 1
chce: 1
szydzić: 1
tvn: 1
widzi: 1
pojawili: 1
samoistnie: 1
panowie: 1
prawo: 1
istnieć: 1
owszem: 1
nienawistnie: 1
tamci: 1
agresywnie: 1
celebrytka: 1
hasła: 1
kartkach: 1
łzach: 1
rozmazała: 1
maskarka: 1
wielkich: 1
plakatach: 1
zachwala: 1
buty: 1
szyte: 1
niewolniczych: 1
warsztatach: 1
chciałbym: 1
znaleźć: 1
wyjście: 1
żyję: 1
zabarykadowanym: 1
labiryncie: 1
każdą: 1
debatę: 1
programie: 1
politycznym: 1
wygrywa: 1
krzyknie: 1
kradli: 1
rodaków: 1
szkalowali: 1
zranili: 1
krwawi: 1
boście: 1
chcieli: 1
koryto: 1
st: 1
won: 1
czyimś: 1
gruncie: 1
warszawskim: 1
wybudowano: 1
tymczasem: 1
kolejny: 1
obiekt: 1
bar: 1
mcdonalda: 1
środki: 1
masowego: 1
przekazu: 1
potraktowały: 1
przywiezienie: 1
hamburgera: 1
przywiezieniem: 1
prochów: 1
paderewskiego: 1
zaś: 1
big: 1
mac: 1
witany: 1
protokołu: 1
prezydent: 1
bush: 1
latach: 1
miałaś: 1
tożsamości: 1
pędził: 1
było: 1
wspomóc: 1
wyminął: 1
pościg: 1
świat: 1
ekswrogów: 1
przewidział: 1
będziemy: 1
głodni: 1
zapuszczał: 1
oczko: 1
byśmy: 1
myśmy: 1
byli: 1
szoku: 1
plastikowe: 1
zabawki: 1
nowe: 1
farby: 1
kolorze: 1
malin: 1
bananów: 1
jagód: 1
brzoskwiń: 1
bloki: 1
tutaj: 1
pstrokate: 1
baby: 1
typy: 1
yorki: 1
purpurowe: 1
siniaki: 1
naughty: 1
kefir: 1
mężczyzn: 1
wellbalanced: 1
protein: 1
smaku: 1
toffee: 1
wyszedł: 1
mota: 1
krajem: 1
rządzić: 1
miernota: 1
oświata: 1
ciemnota: 1
jednej: 1
jarmark: 1
europa: 1
znak: 1
mieszkasz: 1
strzeżonym: 1
popierdolonym: 1
zamek: 1
piachu: 1
zdobyta: 1
propagandą: 1
strachu: 1
kochasz: 1
szczerze: 1
wierzysz: 1
wierzę: 1
piękny: 1
krajobraz: 1
ujebany: 1
bilboardach: 1
znajomego: 1
wieżowcu: 1
śmieją: 1
dobra: 1
stary: 1
wwa: 1
buja: 1
blokas: 1
swoich: 1
prevek: 1
wnerwiam: 1
dzwoń: 1
pały: 1
słyszę: 1
koguty: 1
muranowie: 1
zapiały: 1
wyją: 1
oszalały: 1
główną: 1
żyjesz: 1
świetnie: 1
rację: 1
reszta: 1
świata: 1
żyje: 1
błędzie: 1
horyzont: 1
spróbuj: 1
patrzeć: 1
wrogiem: 1
szczepionka: 1
dorosłych: 1
edukuje: 1
stronka: 1
fb: 1
bratanek: 1
pedałem: 1
moda: 1
gender: 1
najbardziej: 1
antypolska: 1
nagonka: 1
never: 1
killed: 1
nobody: 1
palę: 1
czarne: 1
złoto: 1
ziomkami: 1
siak: 1
chuj: 1
wami: 1
zdrowaśki: 1
alleluja: 1
jazda: 1
kurwami: 1
gra: 1
polsce: 1
ostatnio: 1
deka: 1
niemądrze: 1
chcę: 1
obwiniać: 1
polskiej: 1
kinematografii: 1
patryk: 1
vega: 1
gwałty: 1
oschłe: 1
tutto: 1
bene: 1
pochodzenie: 1
włoskie: 1
tip: 1
podniecić: 1
widownię: 1
dialogu: 1
wrzuć: 1
kurwę: 1
zaśmieją: 1
mocniej: 1
sweet: 1
rządzie: 1
śpiewaj: 1
zaśpiewa: 1
beki: 1
weź: 1
kosztem: 1
rower: 1
popodziwiać: 1
wiosnę: 1
biegać: 1
przeczytać: 1
książkę: 1
masochista: 1
mózg: 1
chłostę: 1
puszczam: 1
wzdycha: 1
postęp: 1
zaszczepiłaby: 1
syna: 1
ospę: 1
wydać: 1
pogrzeb: 1
celebryci: 1
wiedzą: 1
potrafią: 1
niemal: 1
nauczą: 1
odzywać: 1
ogóle: 1
gruby: 1
siedzę: 1
ławce: 1
wdupiam: 1
kręcę: 1
palcem: 1
da: 1
modne: 1
wziąć: 1
wątrobę: 1
włożyć: 1
folię: 1
dziwko: 1
zakrawa: 1
skandal: 1
baba: 1
wanga: 1
wyścigu: 1
lecieć: 1
zapasu: 1
tlenu: 1
przeciąć: 1
metę: 1
jessi: 1
fruit: 1
of: 1
the: 1
loom: 1
łatwo: 1
sparzyć: 1
rób: 1
branding: 1
sudocremu: 1
każdemu: 1
dane: 1
częścią: 1
systemu: 1
stadionie: 1
płonął: 1
siwiec: 1
pokazało: 1
idzie: 1
dziewczyna: 1
nazwiskiem: 1
gwiazdą: 1
euro: 1
szybko: 1
krzyki: 1
bełkot: 1
portal: 1
pierze: 1
czaszki: 1
info: 1
wyciągam: 1
szesnastki: 1
lichtmana: 1
moczę: 1
mięśnie: 1
płynie: 1
luksja: 1
papcio: 1
platini: 1
dalej: 1
wdupcam: 1
zdziwi: 1
sypie: 1
koko: 1
zwija: 1
kokon: 1
klika: 1
news: 1
fakt: 1
dotyku: 1
boobs: 1
daleka: 1
hmm: 1
podejdź: 1
bliżej: 1
czar: 1
pryska: 1
wejściu: 1
gwiazdy: 1
popatrz: 1
celebrytów: 1
fajny: 1
rzuć: 1
pracę: 1
szukaj: 1
własnej: 1
prawdy: 1
koncie: 1
milion: 1
reklamę: 1
fanty: 1
followuję: 1
busy: 1
niezależne: 1
wszystkim: 1
ekspertyzy: 1
vegan: 1
terror: 1
lgbt: 1
illuminatach: 1
jfk: 1
rozjuszonego: 1
mina: 1
jakby: 1
chciał: 1
skakać: 1
wściekliznę: 1
kapie: 1
postów: 1
artykuły: 1
przywitałem: 1
golców: 1
suplementów: 1
stawy: 1
chudsza: 1
dziecko: 1
mądre: 1
kolejkę: 1
pochłania: 1
pocztę: 1
oknie: 1
c30: 1
c39: 1
pro8l3m: 1
gdybanie: 1
marzenie: 1
sprawunki: 1
urzędy: 1
pływanie: 1
basenie: 1
meldunek: 1
rachunki: 1
płacenie: 1
fryderyki: 1
niniejszym: 1
przepraszam: 1
akademię: 1
postaci: 1
mało: 1
warte: 1
influencerów: 1
dobre: 1
rady: 1
ocalić: 1
matkę: 1
ziemię: 1
wasze: 1
konkursy: 1
śmieję: 1
odpowiadać: 1
pytania: 1
domysły: 1
chodzi: 1
krzyczysz: 1
grześ: 1
słuchanie: 1
ex: 1
stracenia: 1
szepczesz: 1
całuj: 1
zbieram: 1
idę: 1
ominę: 1
zgiełk: 1
pytań: 1
polecę: 1
wrzeszczących: 1
panów: 1
pań: 1
internet: 1
zrobiłem: 1
źle: 1
widziałaś: 1
story: 1
idola: 1
moment: 1
wiedziałaś: 1
działo: 1
dowiesz: 1
spotkania: 1
wyniknie: 1
terapie: 1
smalltalki: 1
tłumaczenie: 1
sprawy: 1
dekadę: 1
śnić: 1
catchup: 1
wjechał: 1
moście: 1
podgrzewając: 1
ksenofobię: 1
wiedząc: 1
syczy: 1
wracaj: 1
moskwę: 1
środek: 1
prostu: 1
bowiem: 1
wyszło: 1
monstrum: 1
zostaje: 1
korka: 1
myśląc: 1
ksenofobia: 1
udręka: 1
serce: 1
pęka: 1
bękart: 1
łapie: 1
nowego: 1
klienta: 1
modna: 1
broda: 1
fryzura: 1
teczka: 1
wygląda: 1
krzysia: 1
leszka: 1
sprawdza: 1
apce: 1
hmmm: 1
różnica: 1
doprawdy: 1
niewielka: 1
poci: 1
otworzyć: 1
drwiąco: 1
taaa: 1
холодно: 1
ciekawa: 1
odzież: 1
powiedz: 1
jedzie: 1
korpo: 1
pracuje: 1
ściągnąć: 1
spocone: 1
kontakcie: 1
maselniczką: 1
dając: 1
gwiazdkę: 1
krzyczy: 1
młotku: 1
klaunem: 1
cyrku: 1
dowie: 1
garnitur: 1
ukraińsku: 1
dusza: 1
komunia: 1
święta: 1
gapią: 1
witrażu: 1
zjawa: 1
rany: 1
kłute: 1
gwoździe: 1
rękach: 1
bryzga: 1
bucik: 1
czerwona: 1
sukienka: 1
albo: 1
kolęda: 1
wizyta: 1
duszpasterska: 1
tata: 1
wychodził: 1
chaty: 1
wsiadał: 1
opel: 1
vectra: 1
kapłan: 1
kosztuje: 1
kawy: 1
strasznie: 1
żłopiąc: 1
beszta: 1
gada: 1
szatanie: 1
ważnych: 1
potworach: 1
piekła: 1
uwierzę: 1
smażył: 1
wiecznie: 1
rzekł: 1
ciężkiej: 1
depresji: 1
egzystencji: 1
kres: 1
jezus: 1
umarł: 1
nieprzeciętny: 1
gest: 1
wierze: 1
sprzecznych: 1
równych: 1
wszechświat: 1
ile: 1
planet: 1
cudnych: 1
człowieka: 1
gatunków: 1
potrzebuje: 1
twoich: 1
dwóch: 1
dych: 1
ciekawe: 1
chciwość: 1
grzechów: 1
głównych: 1
miłosierdzie: 1
krzyczą: 1
stul: 1
pysk: 1
straight: 1
równy: 1
innej: 1
cechy: 1
byłbyś: 1
dumny: 1
huh: 1
głodują: 1
stole: 1
pustki: 1
posiłek: 1
były: 1
komunii: 1
tańcują: 1
błyszczące: 1
remont: 1
plebanii: 1
równo: 1
budynku: 1
walczę: 1
swą: 1
duszę: 1
drogie: 1
szaty: 1
kruszec: 1
dlaczego: 1
musiałem: 1
uciec: 1
woził: 1
nowej: 1
furze: 1
pomyślałem: 1
ktoś: 1
górze: 1
rozmawiałem: 1
swym: 1
stróżem: 1
grobu: 1
kradzione: 1
róże: 1
prowadzi: 1
rozmowy: 1
rzeczach: 1
paranormalnych: 1
oczach: 1
ogień: 1
chłopak: 1
napierdala: 1
organy: 1
spowiedź: 1
przerażony: 1
powtórzy: 1
mamie: 1
rozgrzeszony: 1
obawy: 1
pewno: 1
tracę: 1
tętno: 1
łeb: 1
zetną: 1
żaden: 1
bad: 1
boy: 1
zły: 1
chłopiec: 1
którego: 1
piekło: 1
ludzkość: 1
zaciągała: 1
najpierw: 1
dymem: 1
nawozu: 1
krowiego: 1
ziółek: 1
wreszcie: 1
tytoniu: 1
monopolowego: 1
skręt: 1
pachnie: 1
tajemnicą: 1
przykład: 1
spacer: 1
lesie: 1
uzależniony: 1
palenia: 1
sekret: 1
wrzuca: 1
buch: 1
ykhh: 1
ekhh: 1
getback: 1
kometa: 1
karmą: 1
mordzie: 1
airbag: 1
zapyta: 1
he: 1
shot: 1
down: 1
diler: 1
imię: 1
grzesiek: 1
susza: 1
mieście: 1
niewiele: 1
dać: 1
perfect: 1
ustawka: 1
rondo: 1
wiatraczna: 1
siedemnasta: 1
szkoła: 1
językowa: 1
speakup: 1
everything: 1
irie: 1
wagwan: 1
jaram: 1
dachu: 1
blue: 1
city: 1
palimy: 1
spliffy: 1
narkotykowy: 1
klikklak: 1
ładuję: 1
nabój: 1
fify: 1
lubiłem: 1
zioło: 1
miałem: 1
bywałem: 1
nadpobudliwy: 1
dziękuję: 1
bogu: 1
rzuciłem: 1
blanty: 1
przyszło: 1
siano: 1
muzyki: 1
straciłbym: 1
młyn: 1
dym: 1
rest: 1
in: 1
peace: 1
smoke: 1
sos: 1
wiodę: 1
prym: 1
obchodzą: 1
ploty: 1
kim: 1
dziwniejsze: 1
noce: 1
budzę: 1
drink: 1
wspominam: 1
przeszukiwała: 1
policja: 1
wczoraj: 1
znaleźliby: 1
trójkę: 1
dzisiaj: 1
folijka: 1
dziwna: 1
opcja: 1
każda: 1
mordka: 1
kitra: 1
towarem: 1
ambicja: 1
ziomy: 1
dzielą: 1
kliki: 1
specyfiki: 1
wąchać: 1
spalić: 1
trzeźwi: 1
kwadracie: 1
niekompatybilni: 1
znam: 1
exćpunów: 1
nudów: 1
bawią: 1
bodybuilding: 1
pierwszej: 1
grupie: 1
czwartej: 1
białej: 1
grudy: 1
czarnej: 1
chciałbyś: 1
wejść: 1
klubu: 1
żadnej: 1
kolega: 1
klasy: 1
przyniósł: 1
cd: 1
nośniku: 1
pliki: 1
basenem: 1
pije: 1
drinki: 1
mili: 1
obie: 1
miały: 1
żółte: 1
stringi: 1
sweetie: 1
dotyka: 1
złotej: 1
skóry: 1
midas: 1
one: 1
piszczały: 1
midi: 1
pussy: 1
ptaszek: 1
slangu: 1
sylvester: 1
tweety: 1
ed: 1
edd: 1
eddy: 1
johnny: 1
bravo: 1
dexter: 1
nielegalny: 1
wypalając: 1
seks: 1
dvd: 1
pokazywali: 1
język: 1
fellatio: 1
migi: 1
zniszczyło: 1
wielu: 1
just: 1
trust: 1
fox: 1
kids: 1
nocy: 1
folderze: 1
gate: 1
prezentacja: 1
biologii: 1
opisywał: 1
gangbang: 1
zbieraliśmy: 1
datki: 1
wośpik: 1
odjebać: 1
rękę: 1
dorośli: 1
prywatną: 1
boginię: 1
dziewicą: 1
łożu: 1
marię: 1
magdalenę: 1
zakonnicą: 1
krótko: 1
dziewczę: 1
podobało: 1
salonom: 1
ulicom: 1
kobieta: 1
chcieć: 1
trójkąt: 1
biseksualistką: 1
wiadomo: 1
homo: 1
fujka: 1
lesbijki: 1
git: 1
zgadywanie: 1
jakie: 1
tanie: 1
fantazje: 1
bani: 1
jedyną: 1
biust: 1
tobą: 1
zapychać: 1
browarami: 1
pizzą: 1
formie: 1
najlepszej: 1
proszą: 1
najgrzeczniej: 1
dojdziesz: 1
poskarży: 1
boleśnie: 1
biega: 1
apteki: 1
wyjąć: 1
najlepsze: 1
mężczyźnie: 1
nieznany: 1
sprzeciw: 1
bierze: 1
grozi: 1
aresztem: 1
obejrzy: 1
matrixa: 1
skakał: 1
budynkach: 1
puść: 1
film: 1
stepsister: 1
marzył: 1
kuzynkach: 1
głowy: 1
oczywista: 1
popęd: 1
fikcja: 1
wobec: 1
trudna: 1
misja: 1
porno: 1
kłamie: 1
samo: 1
telewizja: 1
drogą: 1
rozkosz: 1
bywa: 1
wertep: 1
czasami: 1
piękną: 1
trylogią: 1
niezgrabny: 1
mocno: 1
wciąż: 1
okazując: 1
respekt: 1
bój: 1
niemęskie: 1
przestań: 1
myślenie: 1
bezsens: 1
pamiętasz: 1
kolor: 1
morza: 1
lazurowym: 1
wybrzeżu: 1
róż: 1
wenecki: 1
kamienicy: 1
kanałem: 1
biel: 1
twojej: 1
sukni: 1
płaski: 1
brzuch: 1
dziarski: 1
chód: 1
szyty: 1
italy: 1
ciuch: 1
wprawdzie: 1
własnych: 1
słów: 1
własny: 1
suv: 1
dóbr: 1
you: 1
must: 1
improve: 1
ślub: 1
biała: 1
suknia: 1
blask: 1
gładkich: 1
nóg: 1
kromka: 1
chleba: 1
margaryną: 1
zrobię: 1
aby: 1
schudł: 1
lasu: 1
synem: 1
spiorę: 1
brud: 1
ii: 1
gęsty: 1
włos: 1
męski: 1
tors: 1
energii: 1
godzin: 1
doceni: 1
boss: 1
wizytówce: 1
najpiękniejszy: 1
font: 1
piję: 1
pubie: 1
kumplem: 1
wsiąkł: 1
pytam: 1
uderzy: 1
mądrze: 1
stara: 1
twarzy: 1
niego: 1
wychodziłam: 1
pełnia: 1
wrażeń: 1
drugą: 1
dzidzię: 1
żel: 1
naczyń: 1
iii: 1
budzi: 1
świeża: 1
kawa: 1
śni: 1
awans: 1
skąd: 1
agresja: 1
męska: 1
zostawić: 1
ślini: 1
szyi: 1
wiążę: 1
pętlę: 1
podaję: 1
szkrabom: 1
płatki: 1
jemu: 1
jajka: 1
pracy: 1
cmokam: 1
dzieci: 1
wchodzę: 1
wrzącej: 1
wanny: 1
żyletka: 1
gillette: 1
sunie: 1
żyle: 1
wypływa: 1
krew: 1
chciałeś: 1
mielą: 1
twarde: 1
miękkie: 1
rzadko: 1
wychował: 1
dzielni: 1
słabo: 1
dychy: 1
wyżywił: 1
całe: 1
stado: 1
klient: 1
lizbonie: 1
darmo: 1
hotel: 1
śpiewali: 1
fado: 1
gadał: 1
kwadranse: 1
nosił: 1
przekąski: 1
widuje: 1
cudnie: 1
brudne: 1
kolejkach: 1
przyprószyć: 1
pudrem: 1
noski: 1
sensu: 1
skubnąć: 1
wnioski: 1
które: 1
utkną: 1
dopadnie: 1
szczękościsk: 1
żadna: 1
jacyś: 1
śmieszni: 1
najedzeni: 1
tykają: 1
ciężkostrawnych: 1
brunch: 1
cztery: 1
stówy: 1
znajomych: 1
żuł: 1
tuzin: 1
dwa: 1
trzydzieści: 1
dzięki: 1
mielił: 1
razowy: 1
raczy: 1
cavą: 1
pisaną: 1
c: 1
v: 1
grzegorza: 1
kłamią: 1
gapi: 1
matoł: 1
przysłuchuje: 1
bezczelnie: 1
konwersacjom: 1
wysyła: 1
tacą: 1
ciekawi: 1
jaką: 1
pensję: 1
kasą: 1
wpada: 1
serio: 1
przedziwne: 1
zrówna: 1
trumna: 1
kolejka: 1
przed: 1
kiblem: 1
melanż: 1
hula: 1
widno: 1
potrafi: 1
zmienić: 1
zbrzydło: 1
zatem: 1
przypomina: 1
ważnej: 1
mowa: 1
nałogu: 1
strasznej: 1
presji: 1
zaszeleścił: 1
niech: 1
zadowoli: 1
przepił: 1
trzecia: 1
korporacja: 1
nastrój: 1
nabuzowany: 1
poluzowany: 1
mailu: 1
nęka: 1
korporacji: 1
zmiany: 1
każą: 1
znacznie: 1
okroić: 1
kadry: 1
wyniki: 1
najnowszej: 1
matmy: 1
miły: 1
charakter: 1
grzesiu: 1
miło: 1
zwolni: 1
mawiał: 1
nikogo: 1
zwalniam: 1
cierpieć: 1
ohyda: 1
dużo: 1
miłości: 1
taksówkarz: 1
wyśmiał: 1
głupiej: 1
sprzedaży: 1
słówko: 1
prosi: 1
mojego: 1
biura: 1
pozwól: 1
dobrzе: 1
wie: 1
firmie: 1
cięcie: 1
kosztów: 1
starеj: 1
daty: 1
czas: 1
pożegnać: 1
końcu: 1
domciu: 1
lat: 1
pięćdziesiąt: 1
osiem: 1
pełen: 1
oldschool: 1
pijąc: 1
sąsiadem: 1
flaszkę: 1
skarży: 1
stale: 1
los: 1
sąsiada: 1
szwagier: 1
resztę: 1
historii: 1
znacie: 1
zatrudnił: 1
zanim: 1
znikną: 1
oczy: 1
głębi: 1
wstawić: 1
jad: 1
szkło: 1
palcach: 1
bolą: 1
mdli: 1
kłamstwa: 1
chwalą: 1
kawę: 1
pijesz: 1
świeżo: 1
mieloną: 1
rozumiesz: 1
śpieszysz: 1
bierz: 1
doppio: 1
sieciówce: 1
życiu: 1
mordo: 1
szerokim: 1
łukiem: 1
mija: 1
złote: 1
łuki: 1
pytałem: 1
ziomek: 1
trzeźwy: 1
my: 1
morze: 1
kokę: 1
dudni: 1
ilеś: 1
set: 1
osób: 1
chwaliło: 1
żе: 1
biblii: 1
kreatywni: 1
dzwoni: 1
budzik: 1
inni: 1
allinclusive: 1
jadą: 1
zwiedzać: 1
rybnik: 1
imponuje: 1
duma: 1
wchodzą: 1
pudelka: 1
odpalony: 1
playerpl: 1
półkach: 1
kurzy: 1
etgar: 1
keret: 1
kopernika: 1
jp: 1
morgan: 1
zliczyć: 1
podstawówki: 1
mniejszy: 1
portfel: 1
obsesja: 1
przytył: 1
uczono: 1
piastach: 1
mitochondrium: 1
zapładnia: 1
kwiatki: 1
nauczył: 1
pomysł: 1
tygodniu: 1
ani: 1
płaci: 1
podatki: 1
mleko: 1
dzieciąt: 1
marketu: 1
baleron: 1
żabki: 1
dieta: 1
keto: 1
białkowa: 1
przekąska: 1
szatni: 1
obleśne: 1
mega: 1
zgrabni: 1
dorastają: 1
babcią: 1
starzy: 1
anglii: 1
wypracowanie: 1
rodzinie: 1
family: 1
chowane: 1
narnii: 1
uczy: 1
gryźć: 1
ręka: 1
karmi: 1
pozostawić: 1
kartę: 1
brudzić: 1
innych: 1
bić: 1
brać: 1
narkotyków: 1
dążyć: 1
średniej: 1
ryzykuj: 1
biedniej: 1
farta: 1
rodząc: 1
bogactwach: 1
powie: 1
praca: 1
szczęście: 1
spoko: 1
pytał: 1
piszesz: 1
posty: 1
nagrywałeś: 1
podcast: 1
słyszał: 1
biedni: 1
hipokryta: 1
